<?xml version='1.0' encoding='utf-8'?>
<widget id="es.appu.store" version="1.4.0" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>App´u Supermercado</name>
    <description>La Compra de todos los días</description>
    <author email="hi@ionicframework.com" href="http://ionicframework.com/">Ionic Framework Team</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="http://localhost:8100" sessionid="7e8303dc" />
    <preference name="GOOGLE_MAPS_ANDROID_API_KEY" value="AIzaSyDkcGubMh8sxxv8cZdRL7f0MqxlXP0fKq4" />
    <preference name="GOOGLE_MAPS_IOS_API_KEY" value="AIzaSyDkcGubMh8sxxv8cZdRL7f0MqxlXP0fKq4" />
    <preference name="ScrollEnabled" value="false" />
    <preference name="android-minSdkVersion" value="19" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="FadeSplashScreenDuration" value="1000" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="9000" />
    <preference name="orientation" value="portrait" />
</widget>
